REACT_APP_REGISTER_REDIRECT_URL='https://shopping-karo.herokuapp.com/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://shopping-karo.herokuapp.com/login/login"
REACT_APP_API='https://ecom--server.herokuapp.com/api'